{
    "name": "Auto Sekai Retriever",
    "short_name": "Sekai Retriever",
    "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#cf93d9",
    "background_color": "#121212",
    "display": "standalone",
    "description": "Search Project Sekai stickers with local semantic retrieval and edit the final canvas in the browser.",
    "start_url": ".",
    "dir": "ltr",
    "lang": "en",
    "orientation": "portrait",
    "categories": [
      "entertainment",
      "photo",
      "productivity",
      "social"
    ]
  }
